# BankManager

./: BankDataDownloader.sln  BankManager.sln  CommonAssemblyInfo.cs  NuGet.config  README.md
Common/: Common.csproj  Constants.cs  TestConstants.cs  packages.config
Common/Converter/: CustomContractResolver.cs  CustomSerializer.cs  DefaultJsonModule.cs  EncodingConverter.cs  TypeConverter.cs
Common/Exceptions/: BalanceCheckException.cs
Common/Extensions/: CommonExtensions.cs  EnumExtensions.cs
Common/Helper/: Helper.cs
Common/Model/Configuration/: ApplicationConfiguration.cs  ColumnPropertySourceConfiguration.cs  DatabaseConfiguration.cs  DownloadHandlerConfiguration.cs  ExcelVersion.cs  FileParserConfiguration.cs  FixedValuePropertySourceConfiguration.cs  KeePassConfiguration.cs  MultiColumnPropertySourceConfiguration.cs  PropertySourceConfiguration.cs  TableLikePropertySourceConfiguration.cs  UiConfiguration.cs  ValueParser.cs
Common/Properties/: AssemblyInfo.cs
Common/Resources/: Languages.cs
Core/: Core.csproj  packages.config
Core/Configuration/: ConfigurationModule.cs  DefaultConfigurations.cs  DefaultServiceModule.cs
Core/DownloadHandler/: BankDownloadHandlerBase.cs  BankDownloadHandlerModule.cs  IBankDownloadHandler.cs
Core/DownloadHandler/Impl/: DkbDownloadHandler.cs  FlatexDownloadHandler.cs  Number26DownloadHandler.cs  PayPalDownloadHandler.cs  RaiffeisenDownloadHandler.cs  RciDownloadHandler.cs  SantanderDownloadHandler.cs
Core/Extension/: EntityExtensions.cs  EnumExtensions.cs  KeePassExtensions.cs  LinqExtensions.cs  ParserExtensions.cs  SeleniumExtensions.cs
Core/Helper/Automapper/: AutoMapperModule.cs  AutoMapperProfiles.cs
Core/Model/: FileParserInput.cs
Core/Model/Account/: AccountModel.cs  AccountType.cs  BankAccountModel.cs  CreditCardAccountModel.cs  PortfolioModel.cs
Core/Model/Configuration/: ApplicationConfigurationModel.cs  ColumnPropertySourceConfigurationModel.cs  DatabaseConfigurationModel.cs  DownloadHandlerConfigurationModel.cs  FileParserConfigurationModel.cs  (+5 more)
Core/Parser/: IFileParser.cs  IValueParser.cs  ParserModule.cs
Core/Provider/: IConfigurationProvider.cs  IKeePassPasswordProvider.cs
Core/Selenium/: ByAllDisjunctive.cs  SeleniumFileDownloader.cs
Core/Service/: IAccountService.cs  IConfigurationService.cs  IExportService.cs  IImportService.cs  IKeePassService.cs  ILogService.cs  IPortfolioService.cs  ITransactionService.cs  IUniqueTransactionService.cs
Core/ValueProvider/: IKeePassPasswordValueProvider.cs
Data/: Data.csproj  DataContext.cs  DataContextFactory.cs  IEntityEqualityComparer.cs  Readme.md  packages.config
Data/Configuration/: DataModuleBase.cs  DefaultDataModule.cs  SqliteConfiguration.cs
Data/Entity/: AccountEntity.cs  BankAccountEntity.cs  BankTransactionEntity.cs  BankTransactionForeignCurrencyEntity.cs  CreditCardAccountEntity.cs  CreditCardEntity.cs  EntityBase.cs  PortfolioEntity.cs  PortfolioGroupEntity.cs  PortfolioPositionEntity.cs  PortfolioSalePositionEntity.cs  PositionEntity.cs  SalePositionEntity.cs  SollHabenTransactionEntity.cs  TransactionEntity.cs  TransactionForeignCurrencyEntity.cs
Data/Extensions/: EntityFrameworkExtensions.cs
Data/Migrations/: 20170402183607_Initial.cs  20170408190007_AccountActive.cs  20170520113327_PortfolioGroup.cs  20170619190051_PortfolioGroupV2.cs  20190601075705_SollHaben.cs  DataContextModelSnapshot.cs
Data/Repository/: IAccountRepository.cs  IBankAccountRepository.cs  IBankTransactionRepository.cs  ICreditCardAccountRepository.cs  IPortfolioPositionRepository.cs  IPortfolioRepository.cs  IRepository.cs  Repository.cs
DataCore/: DataCore.csproj
DataCore/Configuration/: DefaultDataModule.cs
DataCore/Entity/: AccountEntity.cs  CreditCardEntity.cs  PortfolioEntity.cs  SalePositionEntity.cs  TransactionEntity.cs  TransactionForeignCurrencyEntity.cs
DataCore/Migrations/: DataContextModelSnapshot.cs
DataCore/Repository/: IBankTransactionRepository.cs  ICreditCardAccountRepository.cs  IPortfolioPositionRepository.cs
Test/: ContainerBasedTestBase.cs  NLog.config  Test.csproj  app.changeme.config  packages.config
Test/Autofac/: AutofacTest.cs
Test/Configuration/: ConfigurationServiceTest.cs  TestContainerProvider.cs  TestDataModule.cs
Test/Data/: BasicDataTest.cs  DataTestBase.cs  RaiffeisenRepositoryTest.cs
Test/DownloadHandler/: DkbDownloadHandlerTest.cs  FlatexDownloadHandlerTest.cs  Number26DownloadHandlerTest.cs  PayPalDownloadHandlerTest.cs  RaiffeisenDownloadHandlerTest.cs  RciDownloadHandlerTest.cs
Test/Parser/: CsvParserTest.cs  ExcelParserTest.cs
Test/Properties/: AssemblyInfo.cs
Test/Service/: ExportServiceTest.cs  KeePassServiceTest.cs  KeePassWrapperTest.cs  LogServiceTest.cs  PortfolioServiceTest.cs  TransactionServiceTest.cs
Test/_Configuration/: InMemoryDataModule.cs  TestConfiguration.cs  TestContainerProvider.cs  TestDataModule.cs
Ui/: .gitignore  NLog.config  Program.cs  README.md  Startup.cs  Ui.csproj  package.json  webpack.config.vendor.js
Ui/ClientApp/: Theme.scss  boot-client.ts
Ui/Configuration/: DefaultViewModule.cs
Ui/Controllers/: AccountController.cs  AccountTransactionController.cs  ApiController.cs  ConfigurationController.cs  DownloadController.cs  ExportController.cs  HomeController.cs  ImportController.cs  LogController.cs  PortfolioController.cs  TransactionController.cs
Ui/Controls/: IconButton.xaml  TabHeader.xaml.cs
Ui/Properties/: AssemblyInfo.cs  launchSettings.json
Ui/Views/: _ViewImports.cshtml
Ui/Windows/: SettingsWindow.xaml
UiAngular/: Program.cs  Startup.cs  UiAngular.csproj  UiAngular.xproj  package.json  project.fragment.lock.json  project.json  webpack.config.js
UiAngular/Controllers/: ConfigurationController.cs  DownloadHandlerController.cs  HomeController.cs  SampleDataController.cs
UiAngular/Views/: _ViewImports.cshtml
UiMvc/: Program.cs  Startup.cs  UiMvc.csproj
UiMvc/Controllers/: DownloadController.cs  HomeController.cs
UiMvc/Properties/: launchSettings.json
UiMvc/Resources/: LocalizerConstants.cs
UiMvc/Views/: _ViewImports.cshtml
(+416 files in other folders)
